{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "leantecth-advent",
    "Issuer": "https://localhost:7232/",
    "Audience": "https://localhost:7232/"
  },
  "ConnectionStrings": {
    "Default": "Data Source = DESKTOP-R4U1A54\\SQLEXPRESS; Initial Catalog = Advent; Integrated Security = true"
  },
  "AllowedHosts": "*"
}
